<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
  crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	crossorigin="anonymous"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" 
  integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" 
  crossorigin="anonymous"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js"
	integrity="sha384-77p0pqpfMaY9Jg4DcGbencxtYzKWg/Z+wIFbgDlPu4bEwb2fsCrK/ph2uUprTGv8"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone.js"
	integrity="sha384-nhWt56PME93S1JQLa+kxZkVkAPQAVXJ2QFp2upRdyHKS83dOhoiHLwkiWMcLjmPc"
	crossorigin="anonymous"></script>

<script src="https://s3.amazonaws.com/mturk-public/externalHIT_v1.js"></script>
<!-- Bootstrap toggle -->

<style>
	/**
	   * Bootstrap button colors:
	   *
	   *     btn-primary:   #007bff
	   *     btn-secondary: #5a6268
	   *     btn-success:   #218838
	   *     btn-info:      #16a2b8
	   *     btn-warning:   #f0ad4e
	   *     btn-danger:    #dc3545
	   *     btn-dark:      #23272b
	   *
	   * We use this tool to generate the skeleton for striped buttons:
	   *
	   *     http://stripesgenerator.com
	   */

	/* Custom button -- https://charliepark.org/bootstrap_buttons */
	.btn-event {
		background-color: hsl(47, 94%, 48%) !important;
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#edbb07", endColorstr="#edbb07");
		background-image: -khtml-gradient(linear, left top, left bottom, from(#edbb07), to(#edbb07));
		background-image: -moz-linear-gradient(top, #edbb07, #edbb07);
		background-image: -ms-linear-gradient(top, #edbb07, #edbb07);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #edbb07), color-stop(100%, #edbb07));
		background-image: -webkit-linear-gradient(top, #edbb07, #edbb07);
		background-image: -o-linear-gradient(top, #edbb07, #edbb07);
		background-image: linear-gradient(#edbb07, #edbb07);
		border-color: #edbb07 #edbb07 hsl(47, 94%, 48%);
		color: #fff !important;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00);
		-webkit-font-smoothing: antialiased;
	}

	.btn-success.btn-dark {
		background-image: linear-gradient(45deg, #218838 25%, #23272b 25%, #23272b 50%, #218838 50%, #218838 75%, #23272b 75%, #23272b 100%);
		background-size: 28.28px 28.28px;
	}

	.btn-event.btn-dark {
		background-image: linear-gradient(45deg, #dc3545 25%, #23272b 25%, #23272b 50%, #dc3545 50%, #dc3545 75%, #23272b 75%, #23272b 100%);
		background-size: 28.28px 28.28px;
	}

	.btn-outline-success:hover {
		color: #218838;
		border-color: #218838;
		background-color: transparent;
		background-image: none;
	}

	.btn-outline-success.btn-dark {
		background-image: linear-gradient(#218838, #23272b, #218838);
		color: #fff;
		border-color: #218838;
		border-left-width: 2px;
		border-right-width: 2px;
	}

	.btn-danger.btn-dark {
		background-image: linear-gradient(45deg, #dc3545 25%, #23272b 25%, #23272b 50%, #dc3545 50%, #dc3545 75%, #23272b 75%, #23272b 100%);
		background-size: 28.28px 28.28px;
	}

	.btn-outline-danger:hover {
		color: #dc3545;
		border-color: #dc3545;
		background-color: transparent;
		background-image: none;
	}

	.btn-outline-danger.btn-dark {
		background-image: linear-gradient(#dc3545, #23272b, #dc3545);
		color: #fff;
		border-color: #dc3545;
		border-left-width: 2px;
		border-right-width: 2px;
	}

	.token {
		padding: 0.1rem;
	}

	.announcement {
		color: #FF8800;
		display: inline-block;
		font-weight: bold;
		font-size: 1.2em;
		text-indent: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	/* Override sucess buttons */
	.btn-success {
		background-color: #0c7bdc !important;
		border-color: #0c7bdc;
	}

	.btn-outline-success,
	.btn-outline-success:hover {
		background-image: none;
		color: #0c7bdc;
		border-color: #0c7bdc;
		border-left-width: 2px;
		border-right-width: 2px;
	}

	fex {
		background-color: #949697;
		border: 1px solid #949697;
		color: #fff;
		margin-right: 5px;
		padding: 5px;
		border-left-width: 2px;
		border-right-width: 2px;
	}

	t {
		background-color: #949697;
		border: 1px solid #949697;
		color: #fff;
		margin-right: 5px;
		padding: 5px;
		border-left-width: 2px;
		border-right-width: 2px;
	}

	.scrollClass {
		height: 300px;
		overflow: scroll;
	}

	hr {
		position: relative;
		top: 0px;
		border: none;
		height: 1px;
		background: black;
		margin-bottom: 5px;
	}

	.example_sentence {
		text-indent: 2em;
	}

	.example_sentence span {
		text-indent: 0;
	}

	.wrap_btn {
		white-space: normal;
	}

	.noselect {
		-webkit-touch-callout: none;
		/* iOS Safari */
		-webkit-user-select: none;
		/* Safari */
		-khtml-user-select: none;
		/* Konqueror HTML */
		-moz-user-select: none;
		/* Old versions of Firefox */
		-ms-user-select: none;
		/* Internet Explorer/Edge */
		user-select: none;
		/* Non-prefixed version, currently
									  supported by Chrome, Edge, Opera and Firefox */
	}
</style>



<script>
	/* globals Backbone, _, (...?) */
	const notPresentText = 'No candidate found for the current role';
	const notPresentButtonText = 'No candidate found for the current role';
	const notPresentClass = 'btn-outline-primary';
	const activeFrameSpanClass = 'btn-dark';
	const activeRoleSpanClass = 'btn-dark';

	const AnswerSpanStatus = {
		OK: 'ok',
		NOT_CANDIDATE: 'not candidate',
		NOT_PRECEDING: 'not preceding',
		NOT_SELECTED: 'not selected'
	};

	const DisplayText = {
		SOURCE: 'source',
		REPORT: 'report',
		SUMMARY: 'summary'
	}

	//  ****  Span checking functions ******

	// return True if span1 is exactly same as span2 
	function spanEquals(span1, span2) {
		return (span1.sentenceIndex == span2.sentenceIndex &&
			span1.startToken == span2.startToken &&
			span1.endToken == span2.endToken);
	}

	// return True if span1 contains span2 
	function spanContains(span1, span2) {
		return (span1.sentenceIndex === span2.sentenceIndex &&
			span1.startToken <= span2.startToken &&
			span1.endToken >= span2.endToken);
	}

	// Check whether the input span contains the input token (token of length 1)
	// inputs: span, sentence_index, token_index
	function spanContainsToken(span, si, ti) {
		return spanContains(span, { sentenceIndex: si, startToken: ti, endToken: ti + 1 });
	}

	// Check whether span1 is before span2 (can also be in previous sentence)
	function spanPrecedes(span1, span2) {
		return (span1.sentenceIndex < span2.sentenceIndex ||
			(
				span1.sentenceIndex === span2.sentenceIndex &&
				span1.endToken <= span2.startToken
			));
	}

	// check whether either span1 or span2 have an overlapping token at the intersection
	//  s1: ......
	//  S2:      ......
	//
	//  OR
	//
	//  s1:      ......
	//  s2: ......
	function spanOverlaps(span1, span2) {
		return (spanContainsToken(span1, span2.sentenceIndex, span2.startToken) ||
			spanContainsToken(span2, span1.sentenceIndex, span1.startToken));
	}

	// check whether both span1 and span2 start at the same token
	function spanStartEquals(span1, span2) {
		return (span1.sentenceIndex === span2.sentenceIndex &&
			span1.startToken === span2.startToken);
	}

	//check whether both span1 and span2 end at the same token
	function spanEndEquals(span1, span2) {
		return (span1.sentenceIndex === span2.sentenceIndex &&
			span1.endToken === span2.endToken);
	}

	var DataModel = Backbone.Model.extend({
		defaults: {
			activeFrameSpanIndex: 0,
			activeFrameIndex: -1,
			activeRoleIndexSource: 0,
			activeRoleIndexPassage: 0,
			activeRoleIndexSummary: 0,
			dragStartSentence: -1,
			dragStartToken: -1,
			dragLastSentence: -1,
			dragLastToken: -1,
			unselect: false,
			sourceAnswerSpans: {},
			passageAnswerSpans: {},
			summaryAnswerSpans: {},
			displayText: DisplayText.REPORT,
			scrollTopValue: 0,
		},
		initialize: function () {
			// fetch the frame highlighted span, we assume there is only one for each document:
			activeFrameSpanIndex = this.attributes.activeFrameSpanIndex
			this.attributes.frameSpan = this.attributes.frameSpans[activeFrameSpanIndex];

			// Initialize the roles for source, report, and summary for each frame
			this.attributes.rolesPassage = {};
			this.attributes.roleDefinitionsPassage = {};
			this.attributes.roleExamplesPassage = {};

			this.attributes.rolesSource = {};
			this.attributes.roleDefinitionsSource = {};
			this.attributes.roleExamplesSource = {};

			this.attributes.rolesSummary = {};
			this.attributes.roleDefinitionsSummary = {};
			this.attributes.roleExamplesSummary = {};

			for (let i = 0; i < this.attributes.frameNames.length; i++) {
				var currentFrameName = this.attributes.frameNames[i];
				// report roles
				this.attributes.rolesPassage[currentFrameName] = this.attributes.listCoreRoles[i].slice();
				this.attributes.roleDefinitionsPassage[currentFrameName] = this.attributes.listRoleDefinitions[i].slice();
				this.attributes.roleExamplesPassage[currentFrameName] = this.attributes.listRoleExamples[i].slice();
				// source roles
				this.attributes.rolesSource[currentFrameName] = this.attributes.listCoreRoles[i].slice();
				this.attributes.roleDefinitionsSource[currentFrameName] = this.attributes.listRoleDefinitions[i].slice();
				this.attributes.roleExamplesSource[currentFrameName] = this.attributes.listRoleExamples[i].slice();
				// summary roles
				this.attributes.rolesSummary[currentFrameName] = this.attributes.listCoreRoles[i].slice();
				this.attributes.roleDefinitionsSummary[currentFrameName] = this.attributes.listRoleDefinitions[i].slice();
				this.attributes.roleExamplesSummary[currentFrameName] = this.attributes.listRoleExamples[i].slice();
			}

			// Initialize answer Spans for all frames (both report and source) 
			for (let i = 0; i < this.attributes.frameNames.length; i++) {
				var currentFrameName = this.attributes.frameNames[i];
				var currentFrameRoles = this.attributes.listCoreRoles[i];

				this.attributes.passageAnswerSpans[currentFrameName] = [];
				this.attributes.sourceAnswerSpans[currentFrameName] = [];
				this.attributes.summaryAnswerSpans[currentFrameName] = [];

				// For each role, add answer spans
				for (var role of currentFrameRoles) {
					// report answerSpan
					this.attributes.passageAnswerSpans[currentFrameName].push({
						frameSpan: this.attributes.frameSpan,
						role: role,
						notPresent: false,
						sentenceIndex: -1,
						startToken: -1,
						endToken: -1,
						status: AnswerSpanStatus.OK,
						scrollTopValue: 0,
					});

					// source answerSpan
					this.attributes.sourceAnswerSpans[currentFrameName].push({
						frameSpan: {},
						role: role,
						notPresent: false,
						sentenceIndex: -1,
						startToken: -1,
						endToken: -1,
						status: AnswerSpanStatus.OK,
						scrollTopValue: 0,
					});

					// summary answerSpan
					this.attributes.summaryAnswerSpans[currentFrameName].push({
						frameSpan: {},
						role: role,
						notPresent: false,
						sentenceIndex: -1,
						startToken: -1,
						endToken: -1,
						status: AnswerSpanStatus.OK,
						scrollTopValue: 0,
					});
				}
			}

			// initialize certain attributes as per the first frame
			var first_frame_name = this.attributes.frameNames[0];
			this.attributes.activeSourceAnswerSpans = this.attributes.sourceAnswerSpans[first_frame_name];
			this.attributes.activePassageAnswerSpans = this.attributes.passageAnswerSpans[first_frame_name];
			this.attributes.activeSummaryAnswerSpans = this.attributes.summaryAnswerSpans[first_frame_name];
			this.attributes.activeCoreRoles = this.attributes.listCoreRoles[0];

			this.attributes.activeRolesPassage = this.attributes.rolesPassage[first_frame_name];
			this.attributes.activeRoleDefinitionsPassage = this.attributes.roleDefinitionsPassage[first_frame_name]
			this.attributes.activeRoleExamplesPassage = this.attributes.roleExamplesPassage[first_frame_name];
			this.attributes.activeRoleIndexPassage = 0

			this.attributes.activeRolesSource = this.attributes.rolesSource[first_frame_name];
			this.attributes.activeRoleDefinitionsSource = this.attributes.roleDefinitionsSource[first_frame_name]
			this.attributes.activeRoleExamplesSource = this.attributes.roleExamplesSource[first_frame_name];
			this.attributes.activeRoleIndexSource = 0

			this.attributes.activeRolesSummary = this.attributes.rolesSummary[first_frame_name];
			this.attributes.activeRoleDefinitionsSummary = this.attributes.roleDefinitionsSummary[first_frame_name]
			this.attributes.activeRoleExamplesSummary = this.attributes.roleExamplesSummary[first_frame_name];
			this.attributes.activeRoleIndexSummary = 0

			// length of the largest sentence in this document
			var sourceMaxLength = _.max(_.map(this.attributes.sourceSentences, 'length'));
			var passageMaxLength = _.max(_.map(this.attributes.passageSentences, 'length'));
			var summaryMaxLength = _.max(_.map(this.attributes.summarySentences, 'length'));

			// Sort source candidate spans
			// first by start token, then by end token
			this.attributes.sourceCandidateSpans = _.sortBy(
				this.attributes.sourceCandidateSpans,
				function (span) {
					return span.sentenceIndex * sourceMaxLength * sourceMaxLength +
						span.startToken * sourceMaxLength +
						span.endToken;
				});

			// Sort report candidate spans
			// first by start token, then by end token
			this.attributes.passageCandidateSpans = _.sortBy(
				this.attributes.passageCandidateSpans,
				function (span) {
					return span.sentenceIndex * passageMaxLength * passageMaxLength +
						span.startToken * passageMaxLength +
						span.endToken;
				});

			// Sort summary candidate spans
			// first by start token, then by end token
			this.attributes.summaryCandidateSpans = _.sortBy(
				this.attributes.summaryCandidateSpans,
				function (span) {
					return span.sentenceIndex * summaryMaxLength * summaryMaxLength +
						span.startToken * summaryMaxLength +
						span.endToken;
				});

			// Remap all variables to a system prediction
			this.replaceDataFromRoleAnnotations();

			this.remapAllVariablestoRoleAnnotationFrame();


		},

		// replaces the relevant data from role annotations as provided by the input csv
		replaceDataFromRoleAnnotations: function () {
			// Make a list of keys that we want to replace
			var keys_to_replace = ['passageAnswerSpans', 'sourceAnswerSpans', 'passageCandidateSpans',
				'sourceCandidateSpans', 'listCoreRoles', 'listRoleDefinitions',
				'listRoleExamples', 'rolesPassage', 'roleDefinitionsPassage',
				'roleExamplesPassage', 'rolesSource', 'roleDefinitionsSource',
				'roleExamplesSource'];

			// replace the data from role annotations
			for (let i = 0; i < keys_to_replace.length; i++) {
				var key = keys_to_replace[i];
				this.attributes[key] = this.attributes.annotated_all_model_attributes[key];
			}

			console.log("Data replaced from role annotations")
		},

		// remap All variables to a the role annotation frame using the input data
		remapAllVariablestoRoleAnnotationFrame: function () {
			var roleAnntationFrame = this.attributes.role_annotation_frame;
			for (let i = 0; i < this.attributes.frameNames.length; i++) {
				if (this.attributes.frameNames[i] == roleAnntationFrame) {
					this.remapAllVariables(i);
				}
			}
		},

		// remap all role variables wrt input activeFrameIndex
		remapAllVariables: function (activeFrameIndex) {
			// initialize all frame and role properties to current activeFrameIndex
			var activeFrameName = this.attributes.frameNames[activeFrameIndex];
			this.attributes.activeFrameIndex = activeFrameIndex;
			// needed for adding and deleting roles
			this.attributes.activeCoreRoles = this.attributes.listCoreRoles[activeFrameIndex];
			// report roles
			this.attributes.activeRolesPassage = this.attributes.rolesPassage[activeFrameName];
			this.attributes.activeRoleDefinitionsPassage = this.attributes.roleDefinitionsPassage[activeFrameName]
			this.attributes.activeRoleExamplesPassage = this.attributes.roleExamplesPassage[activeFrameName];
			this.attributes.activeRoleIndexPassage = 0;
			// source roles
			this.attributes.activeRolesSource = this.attributes.rolesSource[activeFrameName];
			this.attributes.activeRoleDefinitionsSource = this.attributes.roleDefinitionsSource[activeFrameName];
			this.attributes.activeRoleExamplesSource = this.attributes.roleExamplesSource[activeFrameName];
			this.attributes.activeRoleIndexSource = 0;
			// summary roles
			this.attributes.activeRolesSummary = this.attributes.rolesSummary[activeFrameName];
			this.attributes.activeRoleDefinitionsSummary = this.attributes.roleDefinitionsSummary[activeFrameName];
			this.attributes.activeRoleExamplesSummary = this.attributes.roleExamplesSummary[activeFrameName];
			this.attributes.activeRoleIndexSummary = 0;

			// map current answer spans
			this.attributes.activeSourceAnswerSpans = this.attributes.sourceAnswerSpans[activeFrameName];
			this.attributes.activePassageAnswerSpans = this.attributes.passageAnswerSpans[activeFrameName];
			this.attributes.activeSummaryAnswerSpans = this.attributes.summaryAnswerSpans[activeFrameName];
		},

		// clear values of the input AnswerSpan index
		clearAnswerSpan: function (answerIndex) {
			var displayText = this.attributes.displayText;
			if (displayText === DisplayText.REPORT) {
				this.attributes.activePassageAnswerSpans[answerIndex].sentenceIndex = -1;
				this.attributes.activePassageAnswerSpans[answerIndex].startToken = -1;
				this.attributes.activePassageAnswerSpans[answerIndex].endToken = -1;
				this.attributes.activePassageAnswerSpans[answerIndex].scrollTopValue = 0;
			}
			else if (displayText === DisplayText.SOURCE) {
				this.attributes.activeSourceAnswerSpans[answerIndex].sentenceIndex = -1;
				this.attributes.activeSourceAnswerSpans[answerIndex].startToken = -1;
				this.attributes.activeSourceAnswerSpans[answerIndex].endToken = -1;
				this.attributes.activeSourceAnswerSpans[answerIndex].scrollTopValue = 0;
			}
			else { // DisplayText.SUMMARY
				this.attributes.activeSummaryAnswerSpans[answerIndex].sentenceIndex = -1;
				this.attributes.activeSummaryAnswerSpans[answerIndex].startToken = -1;
				this.attributes.activeSummaryAnswerSpans[answerIndex].endToken = -1;
				this.attributes.activeSummaryAnswerSpans[answerIndex].scrollTopValue = 0;
			}
		},

		getSpanText: function (sentences, span, capped = false) {
			if (span.sentenceIndex !== -1) {
				var s = '';
				for (var ti = span.startToken; ti < span.endToken; ti++) {
					s += sentences[span.sentenceIndex][ti] + ' ';
				}
				// if capped, get span Text only for first 7 tokens
				if (capped) {
					var total_span_length = span.endToken - span.startToken;
					var s = '';
					var count_tokens = 0;
					for (var ti = span.startToken; ti < span.endToken; ti++) {
						count_tokens += 1
						s += sentences[span.sentenceIndex][ti] + ' ';
						if (count_tokens > 7 && count_tokens < total_span_length) {
							s += "...";
							break;
						}
					}

				}
				return s;
			} else {
				return '';
			}
		},


		// get the text of frame span
		getFrameSpanText: function (sentences, answerIndex) {
			return this.getSpanText(sentences, this.attributes.frameSpans[answerIndex]);
		},

		getAnswerSpanText: function (answerSpans, answerIndex, capped = false) {
			var displayText = this.attributes.displayText;
			if (displayText === DisplayText.REPORT) {
				var sentences = this.attributes.passageSentences;
			}
			else if (displayText === DisplayText.SOURCE) {
				var sentences = this.attributes.sourceSentences;
			}
			else { // DisplayText.SUMMARY
				var sentences = this.attributes.summarySentences;
			}

			return this.getSpanText(sentences, answerSpans[answerIndex], capped = capped);
		},

		isPartOfAnswerSpan: function (answerSpans, answerIndex, si, ti) {
			return spanContainsToken(answerSpans[answerIndex], si, ti);
		},

		// check whether the input token is part of the input answer span
		isPartOfFrameSpan: function (answerIndex, si, ti) {
			return spanContainsToken(this.attributes.frameSpans[answerIndex], si, ti);
		},

		// at the input answerIndex, set the input token (of length 1)
		setTokenAnswerIndex: function (answerIndex, sentenceIndex, tokenIndex) {
			var displayText = this.attributes.displayText;

			if (displayText === DisplayText.REPORT) {
				var answerSpan = this.attributes.activePassageAnswerSpans[answerIndex];
			}
			else if (displayText === DisplayText.SOURCE) {
				var answerSpan = this.attributes.activeSourceAnswerSpans[answerIndex];
			}
			else { // DisplayText.SUMMARY
				var answerSpan = this.attributes.activeSummaryAnswerSpans[answerIndex];
			}

			// if the answerspan was not present, set the new tokenindex as per input
			if (answerSpan.sentenceIndex === -1) {
				answerSpan.sentenceIndex = sentenceIndex;
				answerSpan.startToken = tokenIndex;
				answerSpan.endToken = tokenIndex + 1;
				answerSpan.scrollTopValue = this.attributes.scrollTopValue;
				// if the answerspan sentence already present,
				// then put start token as min of (dragStartToken, tokenindex)
				// why is this done?
				// this is updating the highlighted text (if something is already selected)
			} else if (answerSpan.sentenceIndex === sentenceIndex) {
				answerSpan.startToken = _.min([this.attributes.dragStartToken, tokenIndex]);
				answerSpan.endToken = _.max([this.attributes.dragStartToken, tokenIndex]) + 1;
				answerSpan.scrollTopValue = this.attributes.scrollTopValue;
			}
			// why is this initialzed at false for every answer in the first place
			// no candidate flips this attribute
			answerSpan.notPresent = false;
		},

		// check if the answerspan is before the frame span
		answerSpanIsPreceding: function (answerSpan) {
			return spanPrecedes(answerSpan, answerSpan.frameSpan);
		},


		answerSpanIsCandidate: function (candidateSpans, answerSpan) {
			return _.some(
				candidateSpans,
				function (candidateSpan) {
					return spanEquals(answerSpan, candidateSpan);
				});
		},

		validateAnswerSpans: function () {

			var sourceAnswerSpans = this.attributes.activeSourceAnswerSpans;
			var sourceCandidateSpans = this.attributes.sourceCandidateSpans;

			var passageAnswerSpans = this.attributes.activePassageAnswerSpans;
			var passageCandidateSpans = this.attributes.passageCandidateSpans;

			var summaryAnswerSpans = this.attributes.activeSummaryAnswerSpans;
			var summaryCandidateSpans = this.attributes.summaryCandidateSpans;

			// Validate Passage Answer Spans
			for (var answerSpan of passageAnswerSpans) {
				answerSpan.status = AnswerSpanStatus.OK;
				if (answerSpan.sentenceIndex === -1) {
					if (!answerSpan.notPresent) {
						answerSpan.status = AnswerSpanStatus.NOT_SELECTED;
					}
				} else {
					if (!this.answerSpanIsCandidate(passageCandidateSpans, answerSpan)) {

						answerSpan.status = AnswerSpanStatus.NOT_CANDIDATE;
						// console.log(answerSpan.status)

					}
				}
			}

			// Validate Source Answer Spans
			for (var answerSpan of sourceAnswerSpans) {
				answerSpan.status = AnswerSpanStatus.OK;
				if (answerSpan.sentenceIndex === -1) {
					if (!answerSpan.notPresent) {
						answerSpan.status = AnswerSpanStatus.NOT_SELECTED;
					}
				} else {
					if (!this.answerSpanIsCandidate(sourceCandidateSpans, answerSpan)) {

						answerSpan.status = AnswerSpanStatus.NOT_CANDIDATE;
						// console.log(answerSpan.status)

					}
				}
			}

			// Validate Summary Answer Spans
			for (var answerSpan of summaryAnswerSpans) {
				answerSpan.status = AnswerSpanStatus.OK;
				if (answerSpan.sentenceIndex === -1) {
					if (!answerSpan.notPresent) {
						answerSpan.status = AnswerSpanStatus.NOT_SELECTED;
					}
				} else {
					if (!this.answerSpanIsCandidate(summaryCandidateSpans, answerSpan)) {

						answerSpan.status = AnswerSpanStatus.NOT_CANDIDATE;
						// console.log(answerSpan.status)

					}
				}
			}

			var passage_validate = !_.some(
				passageAnswerSpans,
				function (span) { return span.status !== AnswerSpanStatus.OK });

			var source_validate = !_.some(
				sourceAnswerSpans,
				function (span) { return span.status !== AnswerSpanStatus.OK });

			var summary_validate = !_.some(
				summaryAnswerSpans,
				function (span) { return span.status !== AnswerSpanStatus.OK });

			// Returns True only when all answerspan's status is OK
			return passage_validate && source_validate && summary_validate
		},

		toggleNotPresent: function (answerIndex) {
			var displayText = this.attributes.displayText;
			if (displayText === DisplayText.REPORT) {
				this.attributes.activePassageAnswerSpans[answerIndex].notPresent = !this.attributes.activePassageAnswerSpans[answerIndex].notPresent;
				return this.attributes.activePassageAnswerSpans[answerIndex].notPresent;
			}
			else if (displayText === DisplayText.SOURCE) {
				this.attributes.activeSourceAnswerSpans[answerIndex].notPresent = !this.attributes.activeSourceAnswerSpans[answerIndex].notPresent;
				return this.attributes.activeSourceAnswerSpans[answerIndex].notPresent;
			}
			else { // DisplayText.SUMMARY
				this.attributes.activeSummaryAnswerSpans[answerIndex].notPresent = !this.attributes.activeSummaryAnswerSpans[answerIndex].notPresent;
				return this.attributes.activeSummaryAnswerSpans[answerIndex].notPresent;
			}

		},


		// set the drag attributes to the input values
		setDrag: function (startSentence, startToken, lastSentence, lastToken) {
			this.attributes.dragStartSentence = startSentence;
			this.attributes.dragStartToken = startToken;
			this.attributes.dragLastSentence = lastSentence;
			this.attributes.dragLastToken = lastToken;
		},

		// update the drag ending attributes
		updateDrag: function (lastSentence, lastToken) {
			this.attributes.dragLastSentence = lastSentence;
			this.attributes.dragLastToken = lastToken;
		},


		getRelevantCandidateSpans: function (candidateSpans, answerSpans, answerIndex) {
			var answerSpan = answerSpans[answerIndex];
			return _.filter(candidateSpans, function (candidateSpan) {
				return (spanOverlaps(candidateSpan, answerSpan));
			});
		},

		// add extra Role as selected from dropdown
		addExtraRole: function (roleName, roleIndex) {
			var displayText = this.attributes.displayText;
			if (displayText === DisplayText.REPORT) {
				var roles = this.attributes.activeRolesPassage;
			}
			else if (displayText === DisplayText.SOURCE) {
				var roles = this.attributes.activeRolesSource;
			}
			else { // DisplayText.SUMMARY
				var roles = this.attributes.activeRolesSummary;
			}
			// find the current number of present roles with the same name as the input:
			var existingCountRole = 0;
			var finalCount = [];
			for (let i = 0; i < roles.length; i++) {
				current_role = roles[i];
				current_role_prefix = current_role.split("__")[0];
				if (current_role_prefix == roleName) {
					existingCountRole += 1;
					finalCount.push(existingCountRole);
				}
			}

			// get the new index of the role number
			var newCountRole = finalCount.pop();

			// add the role to the list of roles
			var newRoleName = roleName + "__" + (newCountRole + 1).toString();

			if (displayText === DisplayText.REPORT) {
				this.attributes.activeRolesPassage.push(newRoleName);
				// append copies of definition and example for the extra role
				var currentRoleDefinition = this.attributes.activeRoleDefinitionsPassage[roleIndex];
				var currentRoleExample = this.attributes.activeRoleExamplesPassage[roleIndex];
				this.attributes.activeRoleDefinitionsPassage.push(currentRoleDefinition);
				this.attributes.activeRoleExamplesPassage.push(currentRoleExample);

				// add answerSpan for the extra Role
				this.attributes.activePassageAnswerSpans.push({
					frameSpan: this.attributes.frameSpans[0],
					role: newRoleName,
					notPresent: false,
					sentenceIndex: -1,
					startToken: -1,
					endToken: -1,
					status: AnswerSpanStatus.OK,
					scrollTopValue: 0
				});

			}
			else if (displayText === DisplayText.SOURCE) {
				this.attributes.activeRolesSource.push(newRoleName);
				// append copies of definition and example for the extra role
				var currentRoleDefinition = this.attributes.activeRoleDefinitionsSource[roleIndex];
				var currentRoleExample = this.attributes.activeRoleExamplesSource[roleIndex];
				this.attributes.activeRoleDefinitionsSource.push(currentRoleDefinition);
				this.attributes.activeRoleExamplesSource.push(currentRoleExample);

				// add answerSpan for the extra Role
				this.attributes.activeSourceAnswerSpans.push({
					frameSpan: this.attributes.frameSpans[0],
					role: newRoleName,
					notPresent: false,
					sentenceIndex: -1,
					startToken: -1,
					endToken: -1,
					status: AnswerSpanStatus.OK,
					scrollTopValue: 0
				});

			}
			else { // DisplayText.SUMMARY
				this.attributes.activeRolesSummary.push(newRoleName);
				// append copies of definition and example for the extra role
				var currentRoleDefinition = this.attributes.activeRoleDefinitionsSummary[roleIndex];
				var currentRoleExample = this.attributes.activeRoleExamplesSummary[roleIndex];
				this.attributes.activeRoleDefinitionsSummary.push(currentRoleDefinition);
				this.attributes.activeRoleExamplesSummary.push(currentRoleExample);

				// add answerSpan for the extra Role
				this.attributes.activeSummaryAnswerSpans.push({
					frameSpan: this.attributes.frameSpans[0],
					role: newRoleName,
					notPresent: false,
					sentenceIndex: -1,
					startToken: -1,
					endToken: -1,
					status: AnswerSpanStatus.OK,
					scrollTopValue: 0
				});
			}


		},

		// delete extra Role if no candidate is selected
		deleteExtraRole: function (roleIndex) {
			var displayText = this.attributes.displayText;
			if (displayText === DisplayText.REPORT) {
				var roleName = this.attributes.activeRolesPassage[roleIndex];
			}
			else if (displayText === DisplayText.SOURCE) {
				var roleName = this.attributes.activeRolesSource[roleIndex];
			}
			else { // DisplayText.SUMMARY
				var roleName = this.attributes.activeRolesSummary[roleIndex];
			}

			// If the role is an extra role (i.e. not in CoreRoles)
			if (!this.attributes.activeCoreRoles.includes(roleName)) {
				// Report Text
				if (displayText === DisplayText.REPORT) {
					current_total_roles = this.attributes.activeRolesPassage.length
					// remove the role from roles, definitions, examples
					this.attributes.activeRolesPassage = [...this.attributes.activeRolesPassage.slice(0, roleIndex),
					...this.attributes.activeRolesPassage.slice(roleIndex + 1, current_total_roles)]
					this.attributes.activeRoleDefinitionsPassage = [...this.attributes.activeRoleDefinitionsPassage.slice(0, roleIndex),
					...this.attributes.activeRoleDefinitionsPassage.slice(roleIndex + 1, current_total_roles)]
					this.attributes.activeRoleExamplesPassage = [...this.attributes.activeRoleExamplesPassage.slice(0, roleIndex),
					...this.attributes.activeRoleExamplesPassage.slice(roleIndex + 1, current_total_roles)]
					// remove the answer span for the extra role
					this.attributes.activePassageAnswerSpans = [...this.attributes.activePassageAnswerSpans.slice(0, roleIndex),
					...this.attributes.activePassageAnswerSpans.slice(roleIndex + 1, current_total_roles)]
				}
				// Source Text
				else if (displayText === DisplayText.SOURCE) {
					current_total_roles = this.attributes.activeRolesSource.length
					// remove the role from roles, definitions, examples
					this.attributes.activeRolesSource = [...this.attributes.activeRolesSource.slice(0, roleIndex),
					...this.attributes.activeRolesSource.slice(roleIndex + 1, current_total_roles)]
					this.attributes.activeRoleDefinitionsSource = [...this.attributes.activeRoleDefinitionsSource.slice(0, roleIndex),
					...this.attributes.activeRoleDefinitionsSource.slice(roleIndex + 1, current_total_roles)]
					this.attributes.activeRoleExamplesSource = [...this.attributes.activeRoleExamplesSource.slice(0, roleIndex),
					...this.attributes.activeRoleExamplesSource.slice(roleIndex + 1, current_total_roles)]
					// remove the answer span for the extra role
					this.attributes.activeSourceAnswerSpans = [...this.attributes.activeSourceAnswerSpans.slice(0, roleIndex),
					...this.attributes.activeSourceAnswerSpans.slice(roleIndex + 1, current_total_roles)]

				}
				// Summary Text
				else {
					current_total_roles = this.attributes.activeRolesSummary.length
					// remove the role from roles, definitions, examples
					this.attributes.activeRolesSummary = [...this.attributes.activeRolesSummary.slice(0, roleIndex),
					...this.attributes.activeRolesSummary.slice(roleIndex + 1, current_total_roles)]
					this.attributes.activeRoleDefinitionsSummary = [...this.attributes.activeRoleDefinitionsSummary.slice(0, roleIndex),
					...this.attributes.activeRoleDefinitionsSummary.slice(roleIndex + 1, current_total_roles)]
					this.attributes.activeRoleExamplesSummary = [...this.attributes.activeRoleExamplesSummary.slice(0, roleIndex),
					...this.attributes.activeRoleExamplesSummary.slice(roleIndex + 1, current_total_roles)]
					// remove the answer span for the extra role
					this.attributes.activeSummaryAnswerSpans = [...this.attributes.activeSummaryAnswerSpans.slice(0, roleIndex),
					...this.attributes.activeSummaryAnswerSpans.slice(roleIndex + 1, current_total_roles)]
				}

				this.renameExtraRoles();

				return true
			}

			else {
				return false
			}
		},

		// Rename Extra Role names (fix indexes if they are not in order)
		renameExtraRoles: function () {
			// Run a loop over all RoleNames
			// initialize a dict for counting the freq of each role
			var displayText = this.attributes.displayText;
			if (displayText === DisplayText.REPORT) {
				var roleIndexes = {};
				// initialize the counts of all roles to be equal to 1
				for (let i = 0; i < this.attributes.activeRolesPassage.length; i++) {
					current_role = this.attributes.activeRolesPassage[i];
					current_role_prefix = current_role.split("__")[0];
					roleIndexes[current_role_prefix] = 1
				}
				// change role names based on frequency of role
				for (let i = 0; i < this.attributes.activeRolesPassage.length; i++) {
					current_role = this.attributes.activeRolesPassage[i];
					current_role_split_list = current_role.split("__");
					// re-assign role names for extra roles based on indexes
					if (current_role_split_list.length != 1) {
						current_role_prefix = current_role_split_list[0]
						//increment the role index
						roleIndexes[current_role_prefix] += 1;
						// fetch the new role index value
						current_index_count = roleIndexes[current_role_prefix];
						// concat the prefix with the current index value
						this.attributes.activeRolesPassage[i] = current_role_prefix.concat("__", current_index_count.toString())
					}
				}

			}

			else if (displayText === DisplayText.SOURCE) {
				var roleIndexes = {};
				// initialize the counts of all roles to be equal to 1
				for (let i = 0; i < this.attributes.activeRolesSource.length; i++) {
					current_role = this.attributes.activeRolesSource[i];
					current_role_prefix = current_role.split("__")[0];
					roleIndexes[current_role_prefix] = 1
				}
				// change role names based on frequency of role
				for (let i = 0; i < this.attributes.activeRolesSource.length; i++) {
					current_role = this.attributes.activeRolesSource[i];
					current_role_split_list = current_role.split("__");
					// re-assign role names for extra roles based on indexes
					if (current_role_split_list.length != 1) {
						current_role_prefix = current_role_split_list[0]
						//increment the role index
						roleIndexes[current_role_prefix] += 1;
						// fetch the new role index value
						current_index_count = roleIndexes[current_role_prefix];
						// concat the prefix with the current index value
						this.attributes.activeRolesSource[i] = current_role_prefix.concat("__", current_index_count.toString())
					}
				}
			}

			else {
				var roleIndexes = {};
				// initialize the counts of all roles to be equal to 1
				for (let i = 0; i < this.attributes.activeRolesSummary.length; i++) {
					current_role = this.attributes.activeRolesSummary[i];
					current_role_prefix = current_role.split("__")[0];
					roleIndexes[current_role_prefix] = 1
				}
				// change role names based on frequency of role
				for (let i = 0; i < this.attributes.activeRolesSummary.length; i++) {
					current_role = this.attributes.activeRolesSummary[i];
					current_role_split_list = current_role.split("__");
					// re-assign role names for extra roles based on indexes
					if (current_role_split_list.length != 1) {
						current_role_prefix = current_role_split_list[0]
						//increment the role index
						roleIndexes[current_role_prefix] += 1;
						// fetch the new role index value
						current_index_count = roleIndexes[current_role_prefix];
						// concat the prefix with the current index value
						this.attributes.activeRolesSummary[i] = current_role_prefix.concat("__", current_index_count.toString())
					}
				}
			}

		},


		// set the active role index to the input index
		setActiveRoleIndex: function (activeRoleIndex) {
			var displayText = this.attributes.displayText;
			if (displayText === DisplayText.REPORT) {
				this.attributes.activeRoleIndexPassage = activeRoleIndex;
			}
			else if (displayText === DisplayText.SOURCE) {
				this.attributes.activeRoleIndexSource = activeRoleIndex;
			}
			else {
				this.attributes.activeRoleIndexSummary = activeRoleIndex;
			}
		},

		// step forward active role index
		stepActiveRoleIndex: function (forward) {
			var displayText = this.attributes.displayText;
			// Passage
			if (displayText === DisplayText.REPORT) {
				if (forward) {
					this.setActiveRoleIndex(
						(this.attributes.activeRoleIndexPassage + 1) %
						this.attributes.activePassageAnswerSpans.length);
				} else {
					// why this? if forward is not True, what does this mean? cycling back to first index?
					this.setActiveRoleIndex(
						this.attributes.activeRoleIndexPassage === 0 ?
							this.attributes.activePassageAnswerSpans.length - 1 :
							this.attributes.activeRoleIndexPassage - 1);
				}
			}
			// Source
			else if (displayText === DisplayText.SOURCE) {
				if (forward) {
					this.setActiveRoleIndex(
						(this.attributes.activeRoleIndexSource + 1) %
						this.attributes.activeSourceAnswerSpans.length);
				} else {
					// why this? if forward is not True, what does this mean? cycling back to first index?
					this.setActiveRoleIndex(
						this.attributes.activeRoleIndexSource === 0 ?
							this.attributes.activeSourceAnswerSpans.length - 1 :
							this.attributes.activeRoleIndexSource - 1);
				}
			}
			// Summary
			else {
				if (forward) {
					this.setActiveRoleIndex(
						(this.attributes.activeRoleIndexSummary + 1) %
						this.attributes.activeSummaryAnswerSpans.length);
				} else {
					// why this? if forward is not True, what does this mean? cycling back to first index?
					this.setActiveRoleIndex(
						this.attributes.activeRoleIndexSummary === 0 ?
							this.attributes.activeSummaryAnswerSpans.length - 1 :
							this.attributes.activeRoleIndexSummary - 1);
				}
			}

		},

		stepSelection: function (forward) {
			var displayText = this.attributes.displayText;
			if (displayText === DisplayText.REPORT) {
				var numSentences = this.attributes.passageSentences.length;
				var sentenceLengths = _.map(this.attributes.passageSentences, 'length');
				var activeFrameSpan = this.attributes.activePassageAnswerSpans[this.attributes.activeFrameIndex];
				var activeRoleIndex = this.attributes.activeRoleIndexPassage;
				var activeRoleSpan = this.attributes.activePassageAnswerSpans[activeRoleIndex];
			}

			else if (displayText === DisplayText.SOURCE) {
				var numSentences = this.attributes.sourceSentences.length;
				var sentenceLengths = _.map(this.attributes.sourceSentences, 'length');
				var activeFrameSpan = this.attributes.activeSourceAnswerSpans[this.attributes.activeFrameIndex];
				var activeRoleIndex = this.attributes.activeRoleIndexSource;
				var activeRoleSpan = this.attributes.activeSourceAnswerSpans[activeRoleIndex];
			}
			else {
				var numSentences = this.attributes.summarySentences.length;
				var sentenceLengths = _.map(this.attributes.summarySentences, 'length');
				var activeFrameSpan = this.attributes.activeSummaryAnswerSpans[this.attributes.activeFrameIndex];
				var activeRoleIndex = this.attributes.activeRoleIndexSummary;
				var activeRoleSpan = this.attributes.activeSummaryAnswerSpans[activeRoleIndex];
			}

			// a list of token spans for each token in each sentences (length = 1)
			var tokenSpans = _.flatten(
				_.map(
					_.range(numSentences),
					function (sentenceIndex) {
						return _.map(
							_.range(sentenceLengths[sentenceIndex]),
							function (tokenIndex) {
								return {
									sentenceIndex: sentenceIndex,
									startToken: tokenIndex,
									endToken: tokenIndex + 1
								};
							});
					}));

			// if length of tokenspans > 0
			// move the highlighted text with arow keys 
			if (tokenSpans.length > 0) {
				var spanBoundaryEquals = spanEndEquals;
				if (!forward) {
					spanBoundaryEquals = spanStartEquals;
					tokenSpans.reverse();
				}
				var newTokenSpan = tokenSpans[
					(activeRoleSpan.sentenceIndex === -1) ?
						0 :
						(_.findIndex(
							tokenSpans,
							function (tokenSpan) {
								return spanBoundaryEquals(activeRoleSpan, tokenSpan);
							}) + 1) % tokenSpans.length];
				activeRoleSpan.sentenceIndex = newTokenSpan.sentenceIndex;
				activeRoleSpan.startToken = newTokenSpan.startToken;
				activeRoleSpan.endToken = newTokenSpan.endToken;
			}
		},

	});


	var CandidateListView = Backbone.View.extend({
		el: '#candidate_list',
		events: {
			'click button.clickable': 'onClick',
			'click button.add_candidate_btn': 'onAddCandidate',
		},

		onAddCandidate: function () {
			var displayText = this.model.get('displayText');

			if (displayText === DisplayText.REPORT) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexPassage;
				var activeRoleSpan = this.model.attributes.activePassageAnswerSpans[activeRoleIndex];

				var new_candidate = {
					'endToken': activeRoleSpan.endToken,
					'sentenceIndex': activeRoleSpan.sentenceIndex,
					'startToken': activeRoleSpan.startToken
				};

				// length of the largest sentence in this document
				var maxLength = _.max(_.map(this.model.attributes.passageSentences, 'length'));
				// add new candidate to candidate list
				this.model.attributes.passageCandidateSpans.push(new_candidate);
				// Sort source candidate spans
				// first by start token, then by end token
				this.model.attributes.passageCandidateSpans = _.sortBy(
					this.model.attributes.passageCandidateSpans,
					function (span) {
						return span.sentenceIndex * maxLength * maxLength +
							span.startToken * maxLength +
							span.endToken;
					});
			}

			else if (displayText === DisplayText.SOURCE) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexSource;
				var activeRoleSpan = this.model.attributes.activeSourceAnswerSpans[activeRoleIndex];
				var new_candidate = {
					'endToken': activeRoleSpan.endToken,
					'sentenceIndex': activeRoleSpan.sentenceIndex,
					'startToken': activeRoleSpan.startToken
				};
				// length of the largest sentence in this document
				var maxLength = _.max(_.map(this.model.attributes.sourceSentences, 'length'));
				// add new candidate to candidate list
				this.model.attributes.sourceCandidateSpans.push(new_candidate);
				// Sort source candidate spans
				// first by start token, then by end token
				this.model.attributes.sourceCandidateSpans = _.sortBy(
					this.model.attributes.sourceCandidateSpans,
					function (span) {
						return span.sentenceIndex * maxLength * maxLength +
							span.startToken * maxLength +
							span.endToken;
					});
			}

			// Summary
			else {
				var activeRoleIndex = this.model.attributes.activeRoleIndexSummary;
				var activeRoleSpan = this.model.attributes.activeSummaryAnswerSpans[activeRoleIndex];
				var new_candidate = {
					'endToken': activeRoleSpan.endToken,
					'sentenceIndex': activeRoleSpan.sentenceIndex,
					'startToken': activeRoleSpan.startToken
				};
				// length of the largest sentence in this document
				var maxLength = _.max(_.map(this.model.attributes.summarySentences, 'length'));
				// add new candidate to candidate list
				this.model.attributes.summaryCandidateSpans.push(new_candidate);
				// Sort source candidate spans
				// first by start token, then by end token
				this.model.attributes.summaryCandidateSpans = _.sortBy(
					this.model.attributes.summaryCandidateSpans,
					function (span) {
						return span.sentenceIndex * maxLength * maxLength +
							span.startToken * maxLength +
							span.endToken;
					});
			}

			this.model.trigger('change');

		},

		// select a given candidate using numeric keys
		selectCandidateByKey: function (key) {
			var keyInt = parseInt(key);
			if (key == 'n') {
				this.selectCandidate(-1, -1);
			} else if (!isNaN(keyInt) && 0 < keyInt && keyInt < 10) {
				var button = this.$('button').filter(function () {
					return $(this).data('index') == keyInt
				});
				if (button !== undefined) {
					var startToken = button.data('start_token');
					var endToken = button.data('end_token');
					this.selectCandidate(startToken, endToken);
				}
			}
		},
		// select a candidate using a given start token and end token
		selectCandidate: function (startToken, endToken) {
			var displayText = this.model.attributes.displayText;
			var activeFrameIndex = this.model.attributes.activeFrameIndex;
			if (displayText === DisplayText.REPORT) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexPassage;
			}
			else if (displayText === DisplayText.SOURCE) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexSource;
			}
			else {
				var activeRoleIndex = this.model.attributes.activeRoleIndexSummary;
			}

			// when no candidate is present
			if (startToken === -1 || endToken === -1) {
				// notPresent toggles to True from the default False value
				var notPresent = this.model.toggleNotPresent(activeRoleIndex);
				if (notPresent) {
					// clear answer spans for the role with no candidate selected
					this.model.clearAnswerSpan(activeRoleIndex);
					// delete extra role
					role_deleted = this.model.deleteExtraRole(activeRoleIndex);
					if (role_deleted) {
						// if role was deleted changed the index to previous role
						if (displayText === DisplayText.REPORT) {
							this.model.attributes.activeRoleIndexPassage = this.model.attributes.activeRoleIndexPassage - 1;
						}
						else if (displayText === DisplayText.SOURCE) {
							this.model.attributes.activeRoleIndexSource = this.model.attributes.activeRoleIndexSource - 1;
						}
						else {
							this.model.attributes.activeRoleIndexSummary = this.model.attributes.activeRoleIndexSummary - 1;
						}

					}
				}
			} else {
				if (displayText === DisplayText.REPORT) {
					this.model.attributes.activePassageAnswerSpans[activeRoleIndex].startToken = startToken;
					this.model.attributes.activePassageAnswerSpans[activeRoleIndex].endToken = endToken;
				}
				else if (displayText === DisplayText.SOURCE) {
					this.model.attributes.activeSourceAnswerSpans[activeRoleIndex].startToken = startToken;
					this.model.attributes.activeSourceAnswerSpans[activeRoleIndex].endToken = endToken;
				}
				else {
					this.model.attributes.activeSummaryAnswerSpans[activeRoleIndex].startToken = startToken;
					this.model.attributes.activeSummaryAnswerSpans[activeRoleIndex].endToken = endToken;
				}

			}
			this.model.trigger('change');
		},

		onClick: function (event) {
			var startToken = $(event.currentTarget).data('start_token');
			var endToken = $(event.currentTarget).data('end_token');
			this.selectCandidate(startToken, endToken);
		},

		render: function () {
			this.$el.empty();

			var activeFrameIndex = this.model.attributes.activeFrameIndex;
			var displayText = this.model.attributes.displayText;


			if (displayText === DisplayText.REPORT) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexPassage;
				var activeRoleSpan = this.model.attributes.activePassageAnswerSpans[activeRoleIndex];
				var activeRoleIsValid = (activeRoleSpan.status === AnswerSpanStatus.OK);
				var candidateSpans = this.model.attributes.passageCandidateSpans;
				var answerSpans = this.model.attributes.activePassageAnswerSpans;
				var sentences = this.model.attributes.passageSentences;
				this.$el.append($('<h5>').text('Valid Candidates in Report'));
			}

			else if (displayText === DisplayText.SOURCE) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexSource;
				var activeRoleSpan = this.model.attributes.activeSourceAnswerSpans[activeRoleIndex];
				var activeRoleIsValid = (activeRoleSpan.status === AnswerSpanStatus.OK);
				var candidateSpans = this.model.attributes.sourceCandidateSpans;
				var answerSpans = this.model.attributes.activeSourceAnswerSpans;
				var sentences = this.model.attributes.sourceSentences;
				this.$el.append($('<h5>').text('Valid Candidates in Source'));
			}

			else {
				var activeRoleIndex = this.model.attributes.activeRoleIndexSummary;
				var activeRoleSpan = this.model.attributes.activeSummaryAnswerSpans[activeRoleIndex];
				var activeRoleIsValid = (activeRoleSpan.status === AnswerSpanStatus.OK);
				var candidateSpans = this.model.attributes.summaryCandidateSpans;
				var answerSpans = this.model.attributes.activeSummaryAnswerSpans;
				var sentences = this.model.attributes.summarySentences;
				this.$el.append($('<h5>').text('Valid Candidates in Summary'));
			}

			var index = 1;
			if (activeRoleSpan.status === AnswerSpanStatus.NOT_SELECTED) {
				this.$el.append($('<div>')
					.addClass('alert alert-warning')
					.text('Select a mention in the text to see the candidates that overlap it.'));
			} else {
				var relevantCandidateSpans = this.model.getRelevantCandidateSpans(candidateSpans, answerSpans, activeRoleIndex);

				if (relevantCandidateSpans.length === 0) {
					this.$el.append($('<div>')
						.addClass('alert alert-warning')
						.text('No overlapping candidates.'));

					// Add button for manually adding candidates
					if (activeRoleSpan.sentenceIndex != -1 && !activeRoleIsValid) {
						this.$el.append($('<button>')
							.addClass('btn wrap_btn btn-dark text-left add_candidate_btn')
							.addClass(notPresentClass)
							.addClass(activeRoleSpan.notPresent ? 'active' : '')
							.attr('type', 'button')
							.data('start_token', -1)
							.data('end_token', -1)
							.data('index', -1)
							.text("Add currently selected text as a candidate"));
					}

				} else {
					// Add button for manually adding candidates
					if (activeRoleSpan.sentenceIndex != -1 && !activeRoleIsValid) {
						this.$el.append($('<button>')
							.addClass('btn wrap_btn btn-dark text-left add_candidate_btn')
							.addClass(notPresentClass)
							.addClass(activeRoleSpan.notPresent ? 'active' : '')
							.attr('type', 'button')
							.data('start_token', -1)
							.data('end_token', -1)
							.data('index', -1)
							.text("Add currently selected text as a candidate"));
					}

					for (var candidateSpan of relevantCandidateSpans) {
						var usableIndex = (0 < index && index < 10);
						this.$el.append($('<button>')
							.addClass('btn wrap_btn text-left clickable')
							.addClass(spanEquals(activeRoleSpan, candidateSpan) ?
								'btn-dark' :
								'btn-outline-dark')
							.attr('type', 'button')
							.data('start_token', candidateSpan.startToken)
							.data('end_token', candidateSpan.endToken)
							.data('index', usableIndex ? index : -1)
							.text((usableIndex ? '(' + index + ') ' : '') +
								this.model.getSpanText(sentences, candidateSpan)));
						++index;
					}
				}
			}

			this.$el.append($('<button>')
				.addClass('btn wrap_btn text-left clickable answer_not_present_button')
				.addClass(notPresentClass)
				.addClass(activeRoleSpan.notPresent ? 'active' : '')
				.attr('type', 'button')
				.data('start_token', -1)
				.data('end_token', -1)
				.data('index', -1)
				.text(notPresentButtonText));


			return this;
		}
	});

	var EventView = Backbone.View.extend({
		el: '#event_list',

		events: {
			'click .select_frame_button': 'onSelectFrame'
		},

		onSelectFrame: function (event) {
			var selectedFrameIndex = $(event.currentTarget).data('frame_index');
			this.model.remapAllVariables(selectedFrameIndex);
			this.model.trigger('change');
		},

		render: function () {
			this.$el.empty();
			var activeFrameIndex = this.model.get('activeFrameIndex');
			var activeRoleIndexSource = this.model.get('activeRoleIndexSource');
			var activeRoleIndexPassage = this.model.get('activeRoleIndexPassage');
			var activeRoleIndexSummary = this.model.get('activeRoleIndexSummary');
			var activeFrameSpanIndex = this.model.get('activeFrameSpanIndex');

			var activeRoleSpanSource = this.model.attributes.activeSourceAnswerSpans[activeRoleIndexSource];
			var activeRoleIsValidSource = (activeRoleSpanSource.status === AnswerSpanStatus.OK);

			var activeRoleSpanPassage = this.model.attributes.activePassageAnswerSpans[activeRoleIndexPassage];
			var activeRoleIsValidPassage = (activeRoleSpanPassage.status === AnswerSpanStatus.OK);

			var activeRoleSpanSummary = this.model.attributes.activeSummaryAnswerSpans[activeRoleIndexSummary];
			var activeRoleIsValidSummary = (activeRoleSpanSummary.status === AnswerSpanStatus.OK);

			var activeFrameDefinition = this.model.attributes.frameDefinitions[activeFrameIndex];
			var activeFrameExample = this.model.attributes.frameExamples[activeFrameIndex];

			// ***********    Event Navigation Div start **************** //
			var eventSelectDiv = $('<div>')
				.addClass('clearfix');


			var framesDiv = $('<div>')
				.addClass('float-left')
				.append($('<i>')
					.addClass('mr-2 mt-1')
					.text('Select Event Type:'));
			// Get text of each role
			for (var frameIndex = 0; frameIndex < this.model.attributes.frameNames.length; frameIndex++) {
				var frameDiv = $('<div>')
					.addClass('select_frame_button btn wrap_btn mr-2 mt-1')
					.addClass(frameIndex === activeFrameIndex ?
						'btn-success font-weight-bold' :
						'btn-outline-success')
					.data('frame_index', frameIndex)
					.text(this.model.attributes.frameNames[frameIndex]);
				framesDiv.append(frameDiv);
			}
			// frame navigation
			eventSelectDiv.append(framesDiv);
			this.$el.append(eventSelectDiv);
			// ***********    Event Navigation Div ends **************** //

			// ***********    Event Status Div starts **************** //
			var statusDiv = $('<div>')
				.addClass('clearfix mr-2 mt-1 ');

			// Active Event Text
			if (activeFrameIndex != -1) {
				statusDiv.append($('<div>')
					.addClass('clearfix'));
				statusDiv.append($('<div>')
					.addClass('mb-2 float-left')
					.append($('<i>').addClass('mr-2 mt-1').text('Active Event Type:'))
					.append($('<div>')
						.addClass('btn wrap_btn p-1 mr-4 mt-1 font-weight-bold' + (true ?
							' btn-event' :
							' btn-event'))
						.text(this.model.attributes.frameNames[activeFrameIndex])));

				// Event Definition Text
				statusDiv.append($('<div>')
					.addClass('clearfix'));
				statusDiv.append($('<div>')
					.addClass('mb-2 float-left')
					.append($('<i>').addClass('mr-2 mt-1').text('Event Definition:')));

				statusDiv.append($('<div>')
					.addClass('mb-2 float-left')
					.text(activeFrameDefinition));


				// Event Example Text
				// Display role example
				statusDiv.append($('<div>')
					.addClass('clearfix'));
				statusDiv.append($('<div>')
					.addClass('mb-2 float-left')
					.append($('<i>').addClass('mr-2 mt-1').text('Event Example:')));
				statusDiv.append(activeFrameExample);
			}
			// ***********    Event Status Div ends **************** //

			// **** ADD Event URL ********* //
			// More details about the event
			var eventUrlDiv = $('<div>')
				.addClass('clearfix mr-2 mt-1 ');
			// add frame name .xml at the end
			var activeFrameName = this.model.attributes.frameNames[activeFrameIndex];
			var event_url = 'https://framenet2.icsi.berkeley.edu/fnReports/data/frame/' + activeFrameName + '.xml'

			//  Add a  hyperlink to the event url
			// add a hyperlink to the event url in the text with the frame name
			var eventUrl = $('<a>')
				.attr('href', event_url)
				.attr('target', '_blank')
				.text('Click here to know more details about the "' + activeFrameName + '" Event Type');
			eventUrlDiv.append(eventUrl);
			this.$el.append(statusDiv);
			this.$el.append(eventUrlDiv);

			return this;
		}
	});


	var SentenceView = Backbone.View.extend({
		el: '#sentence_list',
		events: {
			'mousedown .token': 'onStartDrag',
			'mouseleave .token': 'onDragLeave',
			'mouseenter .token': 'onDrag',
			'click #passage_toggle': 'onTogglePassage',
			'click #source_toggle': 'onToggleSource',
			'click #summary_toggle': 'onToggleSummary',
		},

		onTogglePassage: function (event) {
			this.model.attributes.displayText = DisplayText.REPORT
			this.model.trigger('change');
		},

		onToggleSource: function (event) {
			this.model.attributes.displayText = DisplayText.SOURCE
			this.model.trigger('change');
		},

		onToggleSummary: function (event) {
			this.model.attributes.displayText = DisplayText.SUMMARY
			this.model.trigger('change');
		},

		onStartDrag: function (event) {

			var displayText = this.model.attributes.displayText;

			if (displayText === DisplayText.REPORT) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexPassage;
				var answerSpans = this.model.attributes.activePassageAnswerSpans;
				var activeRoleSpan = answerSpans[activeRoleIndex];
			}
			else if (displayText === DisplayText.SOURCE) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexSource;
				var answerSpans = this.model.attributes.activeSourceAnswerSpans;
				var activeRoleSpan = answerSpans[activeRoleIndex];

			}
			else { // DisplayText.SUMMARY
				var activeRoleIndex = this.model.attributes.activeRoleIndexSummary;
				var answerSpans = this.model.attributes.activeSummaryAnswerSpans;
				var activeRoleSpan = answerSpans[activeRoleIndex];
			}

			var si = $(event.currentTarget).data('sentence_index');
			var ti = $(event.currentTarget).data('token_index');

			this.model.attributes.unselect = (
				activeRoleSpan.sentenceIndex == si &&
				activeRoleSpan.startToken == ti &&
				activeRoleSpan.endToken == ti + 1
			);

			this.model.clearAnswerSpan(activeRoleIndex);
			this.model.setTokenAnswerIndex(activeRoleIndex, si, ti);
			this.model.setDrag(si, ti, si, ti);
			this.model.trigger('change');
		},


		onDrag: function (event) {

			var displayText = this.model.attributes.displayText;

			if (displayText === DisplayText.REPORT) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexPassage;
				var answerSpans = this.model.attributes.activePassageAnswerSpans;
				var activeRoleSpan = answerSpans[activeRoleIndex];
			}

			else if (displayText === DisplayText.SOURCE) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexSource;
				var answerSpans = this.model.attributes.activeSourceAnswerSpans;
				var activeRoleSpan = answerSpans[activeRoleIndex];

			}

			else { // DisplayText.SUMMARY
				var activeRoleIndex = this.model.attributes.activeRoleIndexSummary;
				var answerSpans = this.model.attributes.activeSummaryAnswerSpans;
				var activeRoleSpan = answerSpans[activeRoleIndex];
			}

			var si = $(event.currentTarget).data('sentence_index');
			var ti = $(event.currentTarget).data('token_index');

			if (si === this.model.attributes.dragStartSentence && (
				si != this.model.attributes.dragLastSentence ||
				ti != this.model.attributes.dragLastToken)) {
				this.model.setTokenAnswerIndex(activeRoleIndex, si, ti);
				this.model.trigger('change');
			}
			this.model.updateDrag(si, ti);
		},


		onDragLeave: function (event) {
			this.model.attributes.unselect = false;
		},


		render: function () {
			this.$el.empty();



			var displayText = this.model.attributes.displayText;
			var frameSpanIndex = 0; // by default we assume only one framespan exists in a doc
			var activeFrameIndex = this.model.get('activeFrameIndex');
			var token_class = "token_button";
			var unique_id = this.model.attributes.unique_id;

			if (displayText === DisplayText.REPORT) {
				var sentences = this.model.get('passageSentences');
				var activeRoleIndex = this.model.attributes.activeRoleIndexPassage;
				var answerSpans = this.model.attributes.activePassageAnswerSpans;
				var activeRoleSpan = answerSpans[activeRoleIndex];
				var activeRoleIsValid = (activeRoleSpan.status === AnswerSpanStatus.OK);
				var headDiv = '<div class="btn-group btn-group-toggle" data-toggle="buttons"><label for="passage_text" id="passage_toggle" class="btn btn-outline-dark active"><input type="radio" name="options" id="passage_text" autocomplete="off" checked> Report Text</label><label for="source_text" id="source_toggle" class="btn btn-outline-dark"><input type="radio" name="options" id="source_text" autocomplete="off"> Source Text</label><label for="summary_text" id="summary_toggle" class="btn btn-outline-dark"><input type="radio" name="options" id="summary_text" autocomplete="off"> Summary Text</label></div>';

			}
			else if (displayText === DisplayText.SOURCE) {
				var sentences = this.model.get('sourceSentences');
				var activeRoleIndex = this.model.attributes.activeRoleIndexSource;
				var answerSpans = this.model.attributes.activeSourceAnswerSpans;
				var activeRoleSpan = answerSpans[activeRoleIndex];
				var activeRoleIsValid = (activeRoleSpan.status === AnswerSpanStatus.OK);
				var headDiv = '<div class="btn-group btn-group-toggle" data-toggle="buttons"><label for="passage_text" id="passage_toggle" class="btn btn-outline-dark"><input type="radio" name="options" id="passage_text" autocomplete="off" checked> Report Text</label><label for="source_text" id="source_toggle" class="btn btn-outline-dark active"><input type="radio" name="options" id="source_text" autocomplete="off"> Source Text</label><label for="summary_text" id="summary_toggle" class="btn btn-outline-dark"><input type="radio" name="options" id="summary_text" autocomplete="off"> Summary Text</label></div>';
			}
			else {
				var sentences = this.model.get('summarySentences');
				var activeRoleIndex = this.model.attributes.activeRoleIndexSummary;
				var answerSpans = this.model.attributes.activeSummaryAnswerSpans;
				var activeRoleSpan = answerSpans[activeRoleIndex];
				var activeRoleIsValid = (activeRoleSpan.status === AnswerSpanStatus.OK);
				var headDiv = '<div class="btn-group btn-group-toggle" data-toggle="buttons"><label for="passage_text" id="passage_toggle" class="btn btn-outline-dark"><input type="radio" name="options" id="passage_text" autocomplete="off" checked> Report Text</label><label for="source_text" id="source_toggle" class="btn btn-outline-dark"><input type="radio" name="options" id="source_text" autocomplete="off"> Source Text</label><label for="summary_text" id="summary_toggle" class="btn btn-outline-dark active"><input type="radio" name="options" id="summary_text" autocomplete="off"> Summary Text</label></div>';
			}

			// ***********   Text Div starts **************** //
			var textDiv = $('<div>').addClass('mb-3')
				.addClass('scrollClass border');

			var activeQueryElement = null;

			var model = this.model;
			// Store scrolltop position of text:
			textDiv.scroll(function () {
				if (textDiv.html().length) {
					scroll_t = textDiv.scrollTop();
					// update model scroll when the mouse is scrolled
					model.attributes.scrollTopValue = scroll_t
				}
			});

			var paragraph = $('<p>');
			for (var si = 0; si < sentences.length; si++) {
				for (var ti = 0; ti < sentences[si].length; ti++) {
					var tokenSpan = $('<span>')
						.addClass('btn token ' + token_class)
						.data('sentence_index', si)
						.data('token_index', ti)
						.text(sentences[si][ti]);

					// Highlight the frame event span in report
					if (displayText === DisplayText.REPORT) {
						if (this.model.isPartOfFrameSpan(frameSpanIndex, si, ti)) {
							tokenSpan.addClass('btn-event font-weight-bold');
						}
					}


					// // dark token if answerspan is part of current selection
					if (this.model.isPartOfAnswerSpan(answerSpans, activeRoleIndex, si, ti)) {
						tokenSpan.addClass(activeRoleSpanClass);
						if (!activeRoleIsValid) {
							tokenSpan.addClass('disabled');
							// if (activeQueryElement === null) {
							//      activeQueryElement = tokenSpan;
							//     }
						}
					}

					paragraph.append(tokenSpan);
					var whitespaceSpan = $('<span>')
						.addClass('whitespace noselect')
						.text(' ');
					paragraph.append(whitespaceSpan);
				}
			}
			textDiv.append(paragraph);
			// ***********    Text Div ends **************** //
			var unique_id_div = $('<div>')
				.text('Unique ID: ' + unique_id)
				.css('color', 'blue');
			this.$el.append(unique_id_div);

			this.$el.append(headDiv);
			this.$el.append(textDiv);

			// update the scrollTop value for text Div
			textDiv.scrollTop(model.attributes.scrollTopValue);

			// if active role has a valid selected span, then scroll to that span
			if (activeRoleIsValid) {
				textDiv.scrollTop(activeRoleSpan.scrollTopValue);
			}
			// if (activeQueryElement !== null) {
			//     this.model.attributes.scrollToQuery = false;
			//     activeQueryElement[0].scrollIntoView(true);
			//     }

			return this;
		}
	});

	var RoleView = Backbone.View.extend({
		el: '#role_info',
		events: {
			'click .select_role_button': 'onSelectRole',
			'click button.step_role_button': 'onStepRole',
			'click .dropdown-item': 'onAddRole',
		},

		onStepRole: function (event) {
			var forward = $(event.currentTarget).data('forward');
			this.model.stepActiveRoleIndex(forward);
			this.model.trigger('change');

		},

		onSelectRole: function (event) {
			var roleIndex = $(event.currentTarget).data('role_index');
			this.model.setActiveRoleIndex(roleIndex);
			this.model.trigger('change');
		},

		onAddRole: function (event) {
			var selectedRole = $(event.currentTarget).data('rolename');
			var selectedRoleIndex = $(event.currentTarget).data('roleindex');
			this.model.addExtraRole(selectedRole, selectedRoleIndex);
			this.model.trigger('change');
		},

		render: function () {

			this.$el.empty();

			var displayText = this.model.attributes.displayText;
			var frameSpanIndex = 0; // by default we assume only one framespan exists in a doc

			if (displayText === DisplayText.REPORT) {
				var sentences = this.model.get('passageSentences');
				var activeFrameIndex = this.model.get('activeFrameIndex');
				var activeRoleIndex = this.model.get('activeRoleIndexPassage');
				var activeRoleSpan = this.model.attributes.activePassageAnswerSpans[activeRoleIndex];
				var activeRoleIsValid = (activeRoleSpan.status === AnswerSpanStatus.OK);
				var activeRoleDefinition = this.model.attributes.activeRoleDefinitionsPassage[activeRoleIndex];
				var activeRoleExample = this.model.attributes.activeRoleExamplesPassage[activeRoleIndex];
				var roles = this.model.attributes.activeRolesPassage;
				var activeRole = roles[activeRoleIndex]
				var answerSpans = this.model.attributes.activePassageAnswerSpans;
				var activeAnswerSpanText = this.model.getAnswerSpanText(answerSpans, activeRoleIndex, capped = true);

			}

			else if (displayText === DisplayText.SOURCE) {
				var sentences = this.model.get('sourceSentences');
				var activeFrameIndex = this.model.get('activeFrameIndex');
				var activeRoleIndex = this.model.get('activeRoleIndexSource');
				var activeRoleSpan = this.model.attributes.activeSourceAnswerSpans[activeRoleIndex];
				var activeRoleIsValid = (activeRoleSpan.status === AnswerSpanStatus.OK);
				var activeRoleDefinition = this.model.attributes.activeRoleDefinitionsSource[activeRoleIndex];
				var activeRoleExample = this.model.attributes.activeRoleExamplesSource[activeRoleIndex];
				var roles = this.model.attributes.activeRolesSource;
				var activeRole = roles[activeRoleIndex]
				var answerSpans = this.model.attributes.activeSourceAnswerSpans;
				var activeAnswerSpanText = this.model.getAnswerSpanText(answerSpans, activeRoleIndex, capped = true);

			}

			else { // DisplayText.SUMMARY
				var sentences = this.model.get('summarySentences');
				var activeFrameIndex = this.model.get('activeFrameIndex');
				var activeRoleIndex = this.model.get('activeRoleIndexSummary');
				var activeRoleSpan = this.model.attributes.activeSummaryAnswerSpans[activeRoleIndex];
				var activeRoleIsValid = (activeRoleSpan.status === AnswerSpanStatus.OK);
				var activeRoleDefinition = this.model.attributes.activeRoleDefinitionsSummary[activeRoleIndex];
				var activeRoleExample = this.model.attributes.activeRoleExamplesSummary[activeRoleIndex];
				var roles = this.model.attributes.activeRolesSummary;
				var activeRole = roles[activeRoleIndex]
				var answerSpans = this.model.attributes.activeSummaryAnswerSpans;
				var activeAnswerSpanText = this.model.getAnswerSpanText(answerSpans, activeRoleIndex, capped = true);
			}

			// ***********  Active Role Div starts **************** //
			var statusRoleDiv = $('<div>')
				.addClass('mb-1')
				.append($('<i>').addClass('me-2 mt-1').text('Active Role: '))
				.append($('<div>')
					.addClass('btn p-1 me-4 mr-4 mt-1 font-weight-bold' + (activeRoleIsValid ?
						' btn-success' :
						' btn-danger'))
					.text(activeRole))
				.append($('<i>').addClass('mr-2 mt-1').text('Answer: '))
				.append($('<div>')
					.addClass('btn p-1 me-4 mt-1' + (activeRoleIsValid ?
						(activeRoleSpan.notPresent ?
							' btn-primary' :
							' btn-dark') :
						' btn-dark disabled'))
					.text(activeRoleIsValid ?
						(activeRoleSpan.notPresent ?
							notPresentText :
							activeAnswerSpanText) :
						activeAnswerSpanText + ' (invalid)'));

			// ***********    Add Extra role **************** //
			var addRoleButton = $('<div>');
			addRoleButton.addClass('mb-2 float-right')
				.append($('<button>')
					.addClass('btn btn-outline-dark dropdown-toggle add_role_button')
					.attr("data-toggle", "dropdown")
					.attr("aria-haspopup", "true")
					.text('Add Role')
				);
			// add role names 
			var roledropDowns = $('<div>')
				.addClass("dropdown-menu")
			for (var roleIndex = 0; roleIndex < this.model.attributes.activeCoreRoles.length; roleIndex++) {
				var roleNameText = $('<a>')
					.addClass("dropdown-item")
					// .attr("href", "#")
					.data("rolename", this.model.attributes.activeCoreRoles[roleIndex])
					.data("roleindex", roleIndex)
					.text(this.model.attributes.activeCoreRoles[roleIndex])
				roledropDowns.append(roleNameText);
			}
			addRoleButton.append(roledropDowns);
			statusRoleDiv.append(addRoleButton);
			// ***********    Active Role Div ends **************** //

			// ***********    Role Navigation Div start **************** //
			var navDiv = $('<div>')
				.addClass('clearfix');

			var rolesDiv = $('<div>')
				.addClass('float-left')
				.append($('<i>')
					.addClass('mr-2 mt-1')
					.text('Roles:'));
			// Get text of each role

			for (var roleIndex = 0; roleIndex < roles.length; roleIndex++) {
				var answerSpan = answerSpans[roleIndex];
				var isValid = (answerSpan.status === AnswerSpanStatus.OK);
				var roleDiv = $('<div>')
					.addClass('select_role_button btn wrap_btn mr-2 mt-1')
					.addClass(isValid ?
						(roleIndex === activeRoleIndex ?
							'btn-success font-weight-bold' :
							'btn-outline-success') :
						(roleIndex === activeRoleIndex ?
							'btn-danger font-weight-bold' :
							'btn-outline-danger'))
					.data('role_index', roleIndex)
					.text(roles[roleIndex]);
				rolesDiv.append(roleDiv);
			}
			// role navigation
			navDiv.append(rolesDiv);
			navDiv.append($('<div>')
				.addClass('float-right')
				.append(
					$('<button>')
						.addClass('btn btn-outline-dark ml-1 mt-1 wrap_btn step_role_button ')
						.data('forward', false)
						.text('previous role'))
				.append(
					$('<button>')
						.addClass('btn btn-outline-dark ml-1 mt-1 wrap_btn step_role_button')
						.data('forward', true)
						.text('next role')));
			// ***********    Role Navigation Div ends **************** //
			// ***********    Role Definition/Example Div ends **************** //
			var roleDefDiv = $('<div>')
				.addClass('clearfix');
			roleDefDiv.append($('<div>')
				.addClass('mb-2 float-left')
				.append($('<i>').addClass('mr-2 mt-1').text('Role Definition:')));
			roleDefDiv.append(activeRoleDefinition);

			// Display role example
			roleDefDiv.append($('<div>')
				.addClass('clearfix'));
			// roleDefDiv.append($('<br>'));
			roleDefDiv.append($('<div>')
				.addClass('mb-2 float-left')
				.append($('<i>').addClass('mr-2 mt-1').text('Role Example:')));
			roleDefDiv.append(activeRoleExample);
			// ***********    Role Definition/Example Div ends **************** //

			if (activeFrameIndex != -1) {
				this.$el.append(statusRoleDiv);
				this.$el.append(navDiv);
				this.$el.append(roleDefDiv);
			}

		}

	});


	var AppView = Backbone.View.extend({
		el: '#content',
		events: {
			'mouseup': 'onEndDrag'
		},
		initialize: function () {
			this.candidateListView = new CandidateListView({ model: this.model });
			this.sentenceView = new SentenceView({ model: this.model });
			this.eventView = new EventView({ model: this.model });
			this.roleView = new RoleView({ model: this.model });

			// call render view whenever model changes 
			this.listenTo(this.model, 'change', this.render);
		},

		onKey: function (event) {
			var oe = event.originalEvent;
			if (!oe.altKey && !oe.ctrlKey && !oe.metaKey) {
				var shift = oe.shiftKey;
				var key = oe.key;
				if (key === 'Tab') {
					event.preventDefault();
					// this.model.stepActiveFrameIndex(!shift);
					this.model.stepActiveRoleIndex(!shift);
					this.model.trigger('change');
				} else if (key === '?') {
					event.preventDefault();
					$('#keyboard_shortcuts').modal('toggle');
				} else if (key === 'i') {
					event.preventDefault();
					$('#instructions').collapse('toggle');
				} else if (key === 'ArrowRight' || key === 'ArrowLeft') {
					event.preventDefault();
					this.model.stepSelection(key === 'ArrowRight');
					this.model.trigger('change');
				} else if ('123456789n'.split('').includes(key)) {
					event.preventDefault();
					this.candidateListView.selectCandidateByKey(key);
				}
			}
		},
		onSubmit: function (event) {
			if (this.model.attributes.activeFrameIndex == -1) {
				this.model.trigger('change');
				$('#alerts')
					.attr('class', 'alert alert-danger')
					.text('Please select an event type first');
				return false;
			}
			else if (this.model.validateAnswerSpans()) {
				var activeFrameIndex = this.model.attributes.activeFrameIndex;
				var activeFrameName = this.model.attributes.frameNames[activeFrameIndex];

				var output = {
					"annotated_frame": activeFrameName,
					"passageAnswerSpans": this.model.attributes.passageAnswerSpans,
					"sourceAnswerSpans": this.model.attributes.sourceAnswerSpans,
					"summaryAnswerSpans": this.model.attributes.summaryAnswerSpans,
					"annotated_all_model_attributes": this.model.attributes,
				};

				$("#answer_spans").val(JSON.stringify(output));
				$('#alerts').attr('class', '').text('');
				return true;
			} else {
				this.model.trigger('change');
				$('#alerts')
					.attr('class', 'alert alert-danger')
					.text('Please ensure that EITHER a valid candidate OR "' + notPresentText + '" has been selected for all roles in the report, source, and summary texts.');
				return false;
			}
		},
		render: function () {
			$('#alerts').removeClass();
			$('#alerts').empty();

			this.model.validateAnswerSpans();

			this.sentenceView.render();
			this.eventView.render();
			this.roleView.render();
			this.candidateListView.render();
		},
		onEndDrag: function (event) {
			this.model.setDrag(-1, -1, -1, -1);
			var displayText = this.model.attributes.displayText;
			if (displayText === DisplayText.REPORT) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexPassage;
				var answerSpans = this.model.attributes.activePassageAnswerSpans;
			}
			else if (displayText === DisplayText.SOURCE) {
				var activeRoleIndex = this.model.attributes.activeRoleIndexSource;
				var answerSpans = this.model.attributes.activeSourceAnswerSpans;
			}
			else { // DisplayText.SUMMARY
				var activeRoleIndex = this.model.attributes.activeRoleIndexSummary;
				var answerSpans = this.model.attributes.activeSummaryAnswerSpans;
			}
			if (this.model.attributes.unselect) {
				this.model.clearAnswerSpan(activeRoleIndex);
				this.model.attributes.unselect = false;
				this.model.trigger('change');
			}
		}
	});

	$(document).ready(function () {
		var dataUrl = getURLParameter('dataUrl');
		if (dataUrl) {
			console.log('Loading data from ' + dataUrl)
			$.getJSON(dataUrl, function (data) {
				initializeApp(data);
			});
		} else {
			console.log('Loading data from local file')
			var data = ${json};
			initializeApp(data);
		}
	});

	function initializeApp(data) {
		var dataModel = new DataModel(data);
		var appView = new AppView({ model: dataModel });
		appView.render();
		// The line below enables keyboard shortcuts; we disable
		// these because they interfere with summary writing
		// $(document).on('keydown', function(e) {return appView.onKey(e)});
		$('#mturk_form').on('submit', function (e) { return appView.onSubmit(e) });
	}

	function getURLParameter(name) {
		var regex = new RegExp('[?|&]' + name + '=([^&;]+?)(&|#|;|$)');
		var matches = regex.exec(location.search);
		return matches ? decodeURIComponent(matches[1].replace(/\+/g, '%20')) : null;
	}

	function toggle_event_type() {
		var ele = document.getElementById("examples_event_type");
		var text = document.getElementById("displaytext_eventtype");
		if (ele.style.display != "none") {
			ele.style.display = "none";
			text.innerHTML = "(show)";
		} else {
			ele.style.display = "block";
			text.innerHTML = "(hide)";

		}
	}

	function toggle_role_passage() {
		var ele = document.getElementById("examples_roles_passage");
		var text = document.getElementById("displaytext_roles_passage");
		if (ele.style.display != "none") {
			ele.style.display = "none";
			text.innerHTML = "(show)";
		} else {
			ele.style.display = "block";
			text.innerHTML = "(hide)";
		}
	}

	function toggle_role_source() {
		var ele = document.getElementById("examples_roles_source");
		var text = document.getElementById("displaytext_roles_source");
		if (ele.style.display != "none") {
			ele.style.display = "none";
			text.innerHTML = "(show)";
		} else {
			ele.style.display = "block";
			text.innerHTML = "(hide)";
		}
	}

	function toggle_role_summary() {
		var ele = document.getElementById("examples_roles_summary");
		var text = document.getElementById("displaytext_roles_summary");
		if (ele.style.display != "none") {
			ele.style.display = "none";
			text.innerHTML = "(show)";
		} else {
			ele.style.display = "block";
			text.innerHTML = "(hide)";
		}
	}

	function toggle_general_rules() {
		var ele = document.getElementById("examples_general_rules");
		var text = document.getElementById("displaytext_general_rules");
		if (ele.style.display != "none") {
			ele.style.display = "none";
			text.innerHTML = "(show)";
		} else {
			ele.style.display = "block";
			text.innerHTML = "(hide)";
		}
	}

</script>

<!-- *********************************************** -->
<!-- HTML -->
<!-- *********************************************** -->

<head>
	<script language='Javascript'>
		window.onload = function () {
			turkSetAssignmentID();
		};
	</script>
</head>
<!-- This form tag is needed to post the 'hidden' input fields to MTurk -->
<input id="answer_spans" name="answer_spans" type="hidden"></input>

<div id="content" class="container p-4">
	<!-- instructions Start -->
	<div class="text-center">
		<button id="toggle_instructions" class="btn wrap_btn btn-lg btn-info" type="button" data-toggle="collapse"
			data-target="#instructions" aria-expanded="false" aria-controls="instructions">Instructions</button>
	</div>

	<!-- begin instructions -->
	<div id="instructions" class="ps-5 pe-5 pt-3 pb-3 collapse">
		<h2>Overview</h2>
		In this task, you will be annotating arguments in the summaries that you wrote in the previous task. You
		will <b>NOT</b> be making any changes to the report or source text annotations. This task should go <i>much</i> faster.
		The interface for argument annotation is essentially the same as the one that you used before, but with two key differences:
		<br>
		<br>
		<ol>
			<li>
				The summaries you wrote previously now appear as <i>uneditable</i> text in the same
				style as the report and source texts were in the previous task. You can access the summary text by clicking
				the <b>Summary Text</b> radio button next to the <b>Source Text</b> radio button, and you can toggle between the report,
				the source, and the summary as needed.
			</li>
			<li>
				There are no candidate spans for the summary text. Instead, you will:
				<ul>
					<li>Manually add all spans that you select as arguments to the set of valid candidate spans by clicking the <b>Add currently selected text as candidate</b> button.</li>
					<li>Select <b>No candidate found for current role</b> for any roles that genuinely have no associated arguments in the summary text.</li>
				</ul>
			</li>
		</ol>
		The argument annotations should be straightforward because (1) <b>you</b> wrote the summaries you will be annotating, and (2) all summary
		arguments should already be present in the argument annotations for the report or for the source (or both). Here are some general guidelines
		for annotating arguments in the summary text:
		<br>
		<br>
		<ol>
			<li>
				You should use the interface to inspect the report and source texts to determine the arguments to be annotated in the summary.
				<b>Note</b>: The report argument annotations are the same ones you saw in the previous task. The source argument annotations have been updated
				based on the corrections you made in the previous task. A number of you made notes about errors or oddities in these annotations
				during the course of the previous task. These have <b>NOT</b> been corrected, although they will be once these summary annotations have been completed.
				If you made corrections to the source arguments that are not reflected in the report arguments (because I asked you not to change those),
				you should use your corrected source arguments as the basis for your summary annotations.
			</li>
			<li>
				You <b>MUST</b> annotate all arguments in the summary that have a corresponding argument annotation in <b>EITHER</b> the report text <b>OR</b> the source text. 
			</li>
			<li>
				Conversely, you <b>MUST NOT</b> annotate any arguments that do not have a corresponding argument in at least one of the report or source texts.
			</li>
			<li>
				If an argument appears in the summary exactly as written in either the report or source text, you should annotate that exact same span as the argument in the summary.
			</li>
			<li>
				Of course, an argument may instead appear in the summary in a form that is somewhat different from the corresponding argument in the report and/or source text.
				In these cases, you should annotate whatever span seems most natural to you, although you should aim to make it as similar as possible to the corresponding
				argument in the report and/or source text.
			</li>
			<li>
				Finally, if you encounter any errors or other issues not already covered in the notes you sent me from the previous task, please create a new notes document
				for <b>this</b> task and make a note of the errors or issues there. One error to especially look out for is cases where the summary seems not to contain any
				argument corresponding to one that has been annotated in the report or source text. Any bugs with the annotation interface should be reported immediately.
			</li>
		</ol>
		As always, feel free to reach out with any questions or concerns!
		<br>
		<br>
		
			<!-- End of instructions button -->
			<div class="text-center">
				<button id="toggle_instructions" class="btn wrap_btn btn-lg btn-info" type="button"
					data-toggle="collapse" data-target="#instructions" aria-expanded="false"
					aria-controls="instructions">Collapse Instructions</button>
			</div>

	</div>


	<!-- End of instructions -->

	<!-- begin main interface -->
	<div class="row pt-3 pb-3">
		<div class="col-9">
			<div id="event_list"></div>
			<div id="summary"></div>
			<div id="sentence_list"></div>
			<div id="role_info"></div>

		</div>

		<div class="col-3 sticky-top">
			<div class=" border p-3 sticky-top">
				<div id="candidate_list" class="btn-group-vertical sticky-top"></div>
			</div>
		</div>
	</div>
	<!-- end main interface -->

	<div id="alerts"></div>

	<!-- Keyboard shortcuts -->
	<div class="modal fade" id="keyboard_shortcuts" tabindex="-1" role="dialog"
		aria-labelledby="keyboard_shortcuts_title" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="keyboard_shortcuts_title">Keyboard Shortcuts</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table">
						<tr>
							<td><span class="btn btn-light p-1 border">1</span>, <span
									class="btn btn-light p-1 border">2</span>, ..., <span
									class="btn btn-light p-1 border">9</span></td>
							<td>Select overlapping candidate from list</td>
						</tr>
						<tr>
							<td><span class="btn btn-light p-1 border">n</span></td>
							<td>Select "no candidate found for the current role"</td>
						</tr>
						<tr>
							<td><span class="btn btn-light p-1 border">Tab</span></td>
							<td>Go to the next role </td>
						</tr>
						<tr>
							<td><span class="btn btn-light p-1 border mr-2">Shift</span><span
									class="btn btn-light p-1 border">Tab</span></td>
							<td>Go to the previous role</td>
						</tr>
						<tr>
							<td><span class="btn btn-light p-1 border">&rightarrow;</span></td>
							<td>Select next word in text</td>
						</tr>
						<tr>
							<td><span class="btn btn-light p-1 border">&leftarrow;</span></td>
							<td>Select previous word in text</td>
						</tr>
						<tr>
							<td><span class="btn btn-light p-1 border">i</span></td>
							<td>Show/hide instructions</td>
						</tr>
						<tr>
							<td><span class="btn btn-light p-1 border">?</span></td>
							<td>Show/hide keyboard shortcuts</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="text-center"><input id="submitButton" class="btn btn-outline-primary" type="submit" value="Submit" />
	</div>